<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Reloj Digital</title>
</head>
<body>
    <div class="reloj-digital">
        <div class="semana">
            <div class="active">DOM</div>
            <div>LUN</div>
            <div>MAR</div>
            <div>MIE</div>
            <div>JUE</div>
            <div>VIE</div>
            <div>SAB</div>
        </div>
        <div class="tiempo">
            <div class="hora">18</div>
            <div class="punto">:</div>
            <div class="minuto">20</div>
        </div>
    </div>
<script src="./script/script.js"></script>
</body>
</html>